(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 1, 'Aguascalientes', 841)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 2, 'Baja California', 1804)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 3, 'Baja California Sur', 106)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 4, 'Campeche', 1151)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 5, 'Coahuila', 908)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 6, 'Colima', 1814)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 7, 'Chiapas', 2414)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 8, 'Chihuahua', 2244)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 9, 'Distrito Federal', 222977)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 10, 'Durango', 158)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 12, 'Guerrero', 51325)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 13, 'Hidalgo', 2021)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 14, 'Jalisco', 722)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 15, 'México', 19488)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 16, 'Michoacán', 85402)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 17, 'Morelos', 391)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 18, 'Nayarit', 458)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 19, 'Nuevo León', 1208)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 20, 'Oaxaca', 840)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 21, 'Puebla', 160)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 22, 'Querétaro', 511)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 23, 'Quintana Roo', 684)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 24, 'San Luis Potosí', 3332)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 27, 'Tabasco', 2245)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 29, 'Tlaxcala', 2224)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 30, 'Veracruz', 7661)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 31, 'Yucatán', 14315)
(2010, 'INEGI. Censo Nacional de Gobierno 2011. Poder Ejecutivo Estatal.', 32, 'Zacatecas', 514)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 1, 'Aguascalientes', 296)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 2, 'Baja California', 1233)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 3, 'Baja California Sur', 213)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 4, 'Campeche', 646)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 5, 'Coahuila', 576)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 6, 'Colima', 4398)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 7, 'Chiapas', 2626)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 8, 'Chihuahua', 5947)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 9, 'Distrito Federal', 390668)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 10, 'Durango', 490)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 12, 'Guerrero', 2140)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 13, 'Hidalgo', 27390)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 14, 'Jalisco', 691)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 15, 'México', 27174)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 16, 'Michoacán', 1534)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 17, 'Morelos', 576)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 18, 'Nayarit', 16690)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 19, 'Nuevo León', 530)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 20, 'Oaxaca', 1613)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 21, 'Puebla', 380)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 22, 'Querétaro', 402)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 23, 'Quintana Roo', 387)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 24, 'San Luis Potosí', 3370)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 25, 'Sinaloa', 249)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 26, 'Sonora', 263)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 27, 'Tabasco', 1868)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 28, 'Tamaulipas', 639)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 29, 'Tlaxcala', 2413)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 30, 'Veracruz', 8586)
(2011, 'INEGI. Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2012.', 31, 'Yucatán', 5187)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 1, 'Aguascalientes', 1502)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 2, 'Baja California', 1410)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 3, 'Baja California Sur', 354)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 4, 'Campeche', 1601)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 5, 'Coahuila', 866)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 6, 'Colima', 4271)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 7, 'Chiapas', 3906)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 8, 'Chihuahua', 1973)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 9, 'Distrito Federal', 497032)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 10, 'Durango', 332)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 11, 'Guanajuato', 158)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 12, 'Guerrero', 9819)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 13, 'Hidalgo', 26814)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 14, 'Jalisco', 632)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 15, 'México', 26426)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 16, 'Michoacán', 1198)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 17, 'Morelos', 993)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 18, 'Nayarit', 3165)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 19, 'Nuevo León', 1947)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 20, 'Oaxaca', 1696)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 21, 'Puebla', 798)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 22, 'Querétaro', 617)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 23, 'Quintana Roo', 382)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 24, 'San Luis Potosí', 3965)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 25, 'Sinaloa', 439)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 26, 'Sonora', 1387)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 27, 'Tabasco', 1898)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 28, 'Tamaulipas', 5589)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 29, 'Tlaxcala', 1478)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 30, 'Veracruz', 8689)
(2012, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG', 31, 'Yucatán', 4956)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 1, 'Aguascalientes', 3585)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 2, 'Baja California', 1021)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 3, 'Baja California Sur', 267)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 4, 'Campeche', 3305)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 5, 'Coahuila', 2254)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 6, 'Colima', 3205)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 7, 'Chiapas', 4312)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 8, 'Chihuahua', 3500)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 9, 'Distrito Federal', 246648)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 10, 'Durango', 848)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 11, 'Guanajuato', 253)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 12, 'Guerrero', 1736)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 13, 'Hidalgo', 26514)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 14, 'Jalisco', 746)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 15, 'México', 28425)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 16, 'Michoacán', 944)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 17, 'Morelos', 1835)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 18, 'Nayarit', 802)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 19, 'Nuevo León', 3229)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 20, 'Oaxaca', 1196)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 21, 'Puebla', 1220)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 22, 'Querétaro', 575)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 23, 'Quintana Roo', 1441)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 24, 'San Luis Potosí', 4571)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 25, 'Sinaloa', 621)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 26, 'Sonora', 2640)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 27, 'Tabasco', 1573)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 28, 'Tamaulipas', 5173)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 29, 'Tlaxcala', 2050)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 30, 'Veracruz', 8003)
(2013, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG', 31, 'Yucatán', 6328)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 1, 'Aguascalientes', 3398)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 2, 'Baja California', 831)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 3, 'Baja California Sur', 230)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 4, 'Campeche', 2569)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 5, 'Coahuila', 2441)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 6, 'Colima', 2039)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 7, 'Chiapas', 3023)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 8, 'Chihuahua', 4326)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 9, 'Distrito Federal', 28012)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 10, 'Durango', 1242)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 11, 'Guanajuato', 301)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 12, 'Guerrero', 2840)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 13, 'Hidalgo', 27411)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 14, 'Jalisco', 884)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 15, 'México', 18822)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 16, 'Michoacán', 1890)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 17, 'Morelos', 4688)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 18, 'Nayarit', 1699)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 19, 'Nuevo León', 3405)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 20, 'Oaxaca', 3451)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 21, 'Puebla', 1126)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 22, 'Querétaro', 554)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 23, 'Quintana Roo', 179)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 24, 'San Luis Potosí', 4670)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 25, 'Sinaloa', 602)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 26, 'Sonora', 1749)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 27, 'Tabasco', 5111)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 28, 'Tamaulipas', 5078)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 29, 'Tlaxcala', 3426)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 30, 'Veracruz', 8043)
(2014, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2015. SNIEG', 32, 'Zacatecas', 175)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 1, 'Aguascalientes', 3556)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 2, 'Baja California', 641)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 3, 'Baja California Sur', 320)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 4, 'Campeche', 1879)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 5, 'Coahuila', 2287)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 6, 'Colima', 821)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 7, 'Chiapas', 2356)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 8, 'Chihuahua', 6107)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 9, 'Distrito Federal', 31057)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 10, 'Durango', 840)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 11, 'Guanajuato', 288)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 12, 'Guerrero', 2008)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 13, 'Hidalgo', 1517)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 14, 'Jalisco', 852)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 15, 'México', 21159)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 16, 'Michoacán', 30898)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 17, 'Morelos', 6300)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 19, 'Nuevo León', 1911)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 20, 'Oaxaca', 2385)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 21, 'Puebla', 1086)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 22, 'Querétaro', 4633)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 23, 'Quintana Roo', 123)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 24, 'San Luis Potosí', 3381)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 25, 'Sinaloa', 572)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 26, 'Sonora', 1017)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 27, 'Tabasco', 5367)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 28, 'Tamaulipas', 4854)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 29, 'Tlaxcala', 3640)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 30, 'Veracruz', 8028)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 31, 'Yucatán', 80748)
(2015, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG', 32, 'Zacatecas', 172)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 1, 'Aguascalientes', 2000)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 2, 'Baja California', 422)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 3, 'Baja California Sur', 603)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 4, 'Campeche', 1766)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 5, 'Coahuila', 3431)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 6, 'Colima', 784)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 7, 'Chiapas', 1207)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 8, 'Chihuahua', 7321)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 9, 'Distrito Federal', 30823)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 10, 'Durango', 1362)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 11, 'Guanajuato', 1266)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 12, 'Guerrero', 5670)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 13, 'Hidalgo', 554)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 14, 'Jalisco', 949)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 15, 'México', 15111)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 16, 'Michoacán', 12646)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 17, 'Morelos', 4973)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 19, 'Nuevo León', 3538)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 20, 'Oaxaca', 7860)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 21, 'Puebla', 1235)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 22, 'Querétaro', 4171)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 24, 'San Luis Potosí', 1566)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 25, 'Sinaloa', 1151)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 26, 'Sonora', 1180)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 27, 'Tabasco', 6028)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 28, 'Tamaulipas', 2052)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 29, 'Tlaxcala', 3520)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 30, 'Veracruz', 8735)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 31, 'Yucatán', 26499)
(2016, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 32, 'Zacatecas', 1661)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 1, 'Aguascalientes', 4313)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 2, 'Baja California', 449)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 3, 'Baja California Sur', 702)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 4, 'Campeche', 2503)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 5, 'Coahuila', 5976)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 6, 'Colima', 1036)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 7, 'Chiapas', 2064)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 8, 'Chihuahua', 3706)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 9, 'Distrito Federal', 32659)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 10, 'Durango', 1516)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 11, 'Guanajuato', 1060)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 12, 'Guerrero', 5417)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 13, 'Hidalgo', 1668)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 14, 'Jalisco', 1153)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 15, 'México', 3851)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 16, 'Michoacán', 22001)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 17, 'Morelos', 6061)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 18, 'Nayarit', 945)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 19, 'Nuevo León', 3289)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 20, 'Oaxaca', 8302)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 21, 'Puebla', 1098)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 22, 'Querétaro', 3953)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 23, 'Quintana Roo', 221)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 24, 'San Luis Potosí', 6020)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 25, 'Sinaloa', 285)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 26, 'Sonora', 1561)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 27, 'Tabasco', 7984)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 28, 'Tamaulipas', 2075)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 29, 'Tlaxcala', 5995)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 30, 'Veracruz', 23548)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 31, 'Yucatán', 38515)
(2017, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2017. SNIEG', 32, 'Zacatecas', 302)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 1, 'Aguascalientes', 6495)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 2, 'Baja California', 442)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 3, 'Baja California Sur', 211)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 4, 'Campeche', 2676)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 5, 'Coahuila', 6149)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 6, 'Colima', 1057)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 7, 'Chiapas', 1731)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 8, 'Chihuahua', 2478)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 9, 'Distrito Federal', 38164)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 10, 'Durango', 1237)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 11, 'Guanajuato', 574)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 12, 'Guerrero', 7219)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 13, 'Hidalgo', 2670)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 14, 'Jalisco', 1209)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 15, 'México', 34088)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 16, 'Michoacán', 16656)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 17, 'Morelos', 4856)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 18, 'Nayarit', 4130)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 19, 'Nuevo León', 3566)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 20, 'Oaxaca', 8644)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 21, 'Puebla', 1134)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 22, 'Querétaro', 4971)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 23, 'Quintana Roo', 579)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 24, 'San Luis Potosí', 8779)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 25, 'Sinaloa', 249)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 26, 'Sonora', 937)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 27, 'Tabasco', 6892)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 28, 'Tamaulipas', 2408)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 29, 'Tlaxcala', 7277)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 30, 'Veracruz', 22381)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 31, 'Yucatán', 59643)
(2018, 'INEGI Censo Nacional de Gobierno Seguridad Pública y Sistema Penitenciario Estatales 2019. SNIEG', 32, 'Zacatecas', 645)
